# EisenFeed

./: .markdownlint-cli2.jsonc  Directory.Build.props  EisenFeed.slnx  README.md
.github/: copilot-instructions.md
.github/agents/: speckit.analyze.agent.md  speckit.clarify.agent.md  speckit.constitution.agent.md  speckit.implement.agent.md  speckit.plan.agent.md  speckit.specify.agent.md  speckit.tasks.agent.md
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
specs/: testing-standards.md  ubiquitous-language.md
specs/002-ingest-rss-kafka/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
src/EisenFeed.AppHost/: AppHost.cs  EisenFeed.AppHost.csproj  aspire.config.json
src/EisenFeed.AppHost/Properties/: launchSettings.json
src/EisenFeed.Ingestion.Consume.Rss/: FeedRepository.cs  IReadRssFeeds.cs
src/EisenFeed.Ingestion.Orchestration/: IngestionOrchestrator.cs
src/EisenFeed.Ingestion.Produce.Kafka/: FeedIdItemIdMessageMapper.cs  FeedKafkaMessage.cs  FeedRepository.cs  IKafkaFeedProducer.cs  IWriteFeedItems.cs  ProduceDeliveryResult.cs
src/EisenFeed.Ingestion.Service/: EisenFeed.Ingestion.Service.csproj  Program.cs  StubImplementations.cs
src/EisenFeed.Ingestion.Service/Properties/: launchSettings.json
src/EisenFeed.Ingestion.Transform.Parser/: FeedParserStrategySelector.cs  IFeedParserStrategy.cs  RssXmlParserStrategy.cs
src/EisenFeed.Ingestion.Transform.Rules/: EisenFeed.Ingestion.Transform.Rules.csproj  FeedItemTransformer.cs  FeedTransformStrategySelector.cs  ITransformFeedItemRule.cs
tst/: Directory.Build.props
tst/EisenFeed.Ingestion.Consume.Rss.Tests/: EisenFeed.Ingestion.Consume.Rss.Tests.csproj  FeedRepository_RetrieveAsync_Should.cs
tst/EisenFeed.Ingestion.Orchestration.Tests/: EisenFeed.Ingestion.Orchestration.Tests.csproj  IngestionOrchestrator_RunOnceAsync_Should.cs
tst/EisenFeed.Ingestion.Produce.Kafka.Tests/: EisenFeed.Ingestion.Produce.Kafka.Tests.csproj  FeedIdItemIdMessageMapper_MapMessagesAsync_Should.cs  FeedRepository_PublishAsync_Should.cs
tst/EisenFeed.Ingestion.Service.Tests/: EisenFeed.Ingestion.Service.Tests.csproj  IngestionPipeline_RunOnceAsync_Should.cs
tst/EisenFeed.Ingestion.Tests/: EisenFeed.Ingestion.Tests.csproj
tst/EisenFeed.Ingestion.Transform.Rules.Tests/: EisenFeed.Ingestion.Transform.Rules.Tests.csproj  FeedItemTransformer_TransformAsync_Should.cs  (+1 more)
(+67 files in other folders)
