<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EisenFeed.Core\EisenFeed.Core.csproj" />
    <ProjectReference Include="..\EisenFeed.Ingestion.Orchestration\EisenFeed.Ingestion.Orchestration.csproj" />
  </ItemGroup>

</Project>
