<Project Sdk="Aspire.AppHost.Sdk/13.5.0-preview.1.26324.4">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>9b9f8d76-b7d4-45d2-85a3-d0dd597770f0</UserSecretsId>
  </PropertyGroup>

</Project>
